<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/placeNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Lugar"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />

    <AutoCompleteTextView
        android:id="@+id/placeAddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección del Lugar"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>
